<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
    <!-- main color #7BD4B4 dark color #2D303F-->
<style type = "text/css">
            #headerMenu>tr>td>a:default{
                color: white;
                text-decoration: none;
            }
            #headerMenu>tr>td>a:visited, a:link, a:active, a:hover{
                /*일반상황+마우스 이벤트상황*/
                color: white;
                font-size: 1em;
                text-decoration: none;
            }
        </style>
<%
String path=request.getRequestURI();
int cnt=-2;
for(int i=0; i<path.length(); i++){
	if(path.charAt(i)=='/'){cnt++;}
}
path="./";
for(int j=0; j<cnt; j++){
	path+="../";
}//상대경로 만드는 함수

%>
	<table width=800 align=center border=1 id="headerMenu">
		<tr>
			<td align=center bgcolor="#7BD4B4">
				<img src="<%=path %>/imgs/bmologo.png">
			</td>
		</tr>
		<tr>
			<td align=center bgcolor="#2D303F">
			<font color="#FFFFFF">
				[<a href="/web09/" >HOME</a>]
				[<a href="/web09/intro.jsp?idx=1234">jsp에러처리</a>]
				[<a href="/web09/">게시판</a>]
				[<a href="/web09/">방명록</a>]
			</font>
			</td>
		</tr>
		<tr>
			<td>