<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>

<%!

String driver="oracle.jdbc.driver.OracleDriver";
String url="jdbc:oracle:thin:@localhost:1521:xe";
String user="hr";
String password="hr";
%>

<%
String path=request.getRequestURI();
int cnt=-2;
for(int i=0; i<path.length(); i++){
	if(path.charAt(i)=='/'){cnt++;}
}
path="./";
for(int j=0; j<cnt; j++){
	path+="../";
}//상대경로 만드는 함수

%>
	<table width="800" align="center" border="1">
		<tr>
			<td colspan="6">
				<table width=800>
					<tr>
						<td align="right">
							<a href="#">로그인</a>
							/
							<a href="#">회원가입</a>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor=#7BD4B4><img src="<%=path %>/imgs/logo.png"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="200"></td>
			<td width="100"><a href="<%=path %>">[HOME]</a></td>
			<td width="100"><a href="<%=path %>comming.jsp">[오시는길]</a></td>
			<td width="100"><a href="<%=path %>bbs/list.jsp">[게 시 판]</a></td>
			<td width="100"><a href="#">[방 명 록]</a></td>
			<td width="200"></td>
		</tr>
		<tr>
		<td colspan="6">
			<!-- main start -->
			